 
start at 2026-04-16 13:49:05
sending request... status: 200 OK
content size: 20900490 (~19.93MB)
saving to: 20MB.zip
downloading   0% |                                       | ( 0 B/21 MB) [0s:0s]                                                                               downloading   0% |                           | (50 kB/21 MB, 454 kB/s) [0s:45s]                                                                               downloading   1% |                          | (214 kB/21 MB, 976 kB/s) [0s:21s]                                                                               downloading   4% |█                          | (852 kB/21 MB, 2.7 MB/s) [0s:7s]                                                                               downloading   9% |██                            | (1.9/21 MB, 5.0 MB/s) [0s:3s]                                                                               downloading  23% |███████                        | (4.9/21 MB, 11 MB/s) [0s:1s]                                                                               downloading  41% |████████████                   | (8.7/21 MB, 16 MB/s) [0s:0s]                                                                               downloading  60% |███████████████████             | (13/21 MB, 16 MB/s) [0s:0s]                                                                               downloading  77% |████████████████████████        | (16/21 MB, 16 MB/s) [0s:0s]                                                                               downloading  95% |██████████████████████████████  | (20/21 MB, 16 MB/s) [0s:0s]                                                                               downloading 100% |████████████████████████████████| (21/21 MB, 28 MB/s)

Download finished: https://assets.01-edu.org/wgetDataSamples/20MB.zip

Download finished: [https://assets.01-edu.org/wgetDataSamples/20MB.zip]
