start at 2026-04-15 15:59:00
sending request, awaiting response... status 200 OK
content size: 20900490 [~19.93MB]
saving file to: ./20MB.zip
   0% |                                                  | ( 0 B/21 MB) [0s:0s]                                                                                  0% |                                      | (50 kB/21 MB, 421 kB/s) [0s:49s]                                                                                  1% |                                     | (230 kB/21 MB, 990 kB/s) [0s:20s]                                                                                  4% |█                                     | (869 kB/21 MB, 2.5 MB/s) [0s:7s]                                                                                 13% |█████                                    | (2.9/21 MB, 6.9 MB/s) [0s:2s]                                                                                 27% |███████████                               | (5.7/21 MB, 12 MB/s) [0s:1s]                                                                                 43% |██████████████████                        | (9.2/21 MB, 13 MB/s) [0s:0s]                                                                                 59% |█████████████████████████                  | (12/21 MB, 13 MB/s) [0s:0s]                                                                                 77% |█████████████████████████████████          | (16/21 MB, 13 MB/s) [0s:0s]                                                                                 94% |████████████████████████████████████████   | (20/21 MB, 13 MB/s) [0s:0s]                                                                                100% |███████████████████████████████████████████| (21/21 MB, 26 MB/s)

Downloaded [https://assets.01-edu.org/wgetDataSamples/20MB.zip]
finished at 2026-04-15 15:59:01

Download finished: [https://assets.01-edu.org/wgetDataSamples/20MB.zip]
