start at 2026-04-15 15:46:34
sending request, awaiting response... status 200 OK
content size: 20900490 [~19.93MB]
saving file to: ./20MB.zip
   0% |                                                  | ( 0 B/21 MB) [0s:0s]                                                                                  0% |                                      | (66 kB/21 MB, 583 kB/s) [0s:35s]                                                                                  1% |                                     | (230 kB/21 MB, 1.0 MB/s) [0s:20s]                                                                                  4% |█                                     | (902 kB/21 MB, 2.6 MB/s) [0s:7s]                                                                                 11% |████                                     | (2.4/21 MB, 5.1 MB/s) [0s:3s]                                                                                 34% |██████████████                            | (7.2/21 MB, 11 MB/s) [0s:1s]                                                                                 44% |██████████████████                        | (9.2/21 MB, 11 MB/s) [0s:1s]                                                                                 57% |████████████████████████                   | (12/21 MB, 11 MB/s) [0s:0s]                                                                                 68% |█████████████████████████████              | (14/21 MB, 11 MB/s) [0s:0s]                                                                                 74% |███████████████████████████████            | (16/21 MB, 11 MB/s) [0s:0s]                                                                                 78% |█████████████████████████████████          | (16/21 MB, 16 MB/s) [1s:0s]                                                                                 83% |███████████████████████████████████        | (18/21 MB, 16 MB/s) [1s:0s]                                                                                 88% |█████████████████████████████████████      | (19/21 MB, 16 MB/s) [1s:0s]                                                                                 92% |███████████████████████████████████████    | (19/21 MB, 16 MB/s) [1s:0s]                                                                                100% |███████████████████████████████████████████| (21/21 MB, 16 MB/s)

Downloaded [https://assets.01-edu.org/wgetDataSamples/20MB.zip]
finished at 2026-04-15 15:46:36

Download finished: [https://assets.01-edu.org/wgetDataSamples/20MB.zip]
